# springboot

./: pom.xml
src/main/java/com/joaopaulo/controller/: PessoaController.java  ReportUtil.java
src/main/java/com/joaopaulo/cursomc/: IndexController.java  SpringbootApplication.java
src/main/java/com/joaopaulo/model/: Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/joaopaulo/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/joaopaulo/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/test/java/com/joaopaulo/cursomc/: SpringbootApplicationTests.java
